# android-tell-me-when

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
AndroidCommons/: .gitignore  build.gradle  settings.gradle
AndroidCommons/RelayrCommons/: build.gradle
AndroidCommons/RelayrCommons/src/main/: AndroidManifest.xml
AndroidCommons/RelayrCommons/src/main/java/io/relayr/commons/text/style/: CustomTypefaceSpan.java
AndroidCommons/RelayrCommons/src/main/java/io/relayr/commons/util/: ImageHelper.java  Util.java
AndroidCommons/RelayrCommons/src/main/java/io/relayr/commons/widget/: CustomButton.java  CustomSwitch.java  CustomTextView.java
AndroidCommons/RelayrCommons/src/main/res/values/: attrs.xml  styles.xml
app/: .gitignore  build.gradle  crashlytics.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/debug/java/io/relayr/tellmewhen/: RelayrSdkInitializer.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties  relayrsdk.properties
app/src/main/assets/migrations/: 6.sql
app/src/main/java/io/relayr/tellmewhen/: AppModule.java  MainActivity.java  MeasurementFragment.java  NameFragment.java  RulesFragment.java  TellMeWhenApplication.java  TransmitterFragment.java  ValueFragment.java
app/src/main/java/io/relayr/tellmewhen/adapter/: MeasurementAdapter.java  NotificationsAdapter.java  RulesAdapter.java  SensorAdapter.java  TransmitterAdapter.java
app/src/main/java/io/relayr/tellmewhen/app/: MainActivity.java  MainFragment.java  MeasurementFragment.java  NameFragment.java  NotificationDetailFragment.java  NotificationDetailsFragment.java  ReachabilityActivity.java  RuleEditFragment.java  RuleNameFragment.java  RuleValueCreateFragment.java  RuleValueEditFragment.java  RuleValueFragment.java  RuleValueView.java  RulesFragment.java  SensorFragment.java  TransmitterFragment.java  ValueFragment.java  WhatFragment.java
app/src/main/java/io/relayr/tellmewhen/app/adapter/: NotificationsAdapter.java  RulesAdapter.java  SensorAdapter.java  TransmitterAdapter.java
app/src/main/java/io/relayr/tellmewhen/app/views/: RuleValueView.java  WarningNoNotificationsView.java  WarningNoRulesView.java  WarningOnBoardView.java
app/src/main/java/io/relayr/tellmewhen/consts/: FragmentName.java  LogUtil.java  OperatorType.java  SensorType.java
app/src/main/java/io/relayr/tellmewhen/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmUtils.java  NotificationBroadcastReceiver.java
app/src/main/java/io/relayr/tellmewhen/model/: Measurement.java  Notification.java  Rule.java  RuleNotification.java  Status.java  TMWNotification.java  TMWPush.java  TMWRule.java  Transmitter.java  WhenEvents.java
app/src/main/java/io/relayr/tellmewhen/service/: NotificationService.java  RuleCloudantService.java  RuleService.java  ServiceUtil.java
app/src/main/java/io/relayr/tellmewhen/service/impl/: MockNotificationService.java  MockRuleService.java  RuleApi.java  RuleCloudantService.java
app/src/main/java/io/relayr/tellmewhen/service/model/: DataMapper.java  DbBulkDelete.java  DbDocuments.java  DbNotification.java  DbRule.java  DbSearch.java  DbStatus.java
app/src/main/java/io/relayr/tellmewhen/service/notif/: NotificationApi.java  NotificationService.java  NotificationServiceImpl.java
app/src/main/java/io/relayr/tellmewhen/service/rule/: DbRule.java  Documents.java  RuleApi.java  RuleMapper.java  RuleService.java  RuleServiceImpl.java  Search.java
app/src/main/java/io/relayr/tellmewhen/storage/: Storage.java
app/src/main/java/io/relayr/tellmewhen/util/: FragmentName.java  LogUtil.java  MeasurementUtil.java  NotificationTimeUtil.java  NotificationUtil.java  OperatorType.java  SensorType.java  SensorUtil.java  WhenEvents.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pop_enter.xml  pop_exit.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: background_view_rounded_single.xml  button_green.xml  button_green_pressed.xml  button_green_selector.xml  divider.xml  edit_button_selector.xml  navigation_button_gray.xml  navigation_button_pink.xml  progressbar.xml  tab_active.xml
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  main_notification_object.xml  main_rule_object.xml  measurement_fragment.xml  measurement_object.xml  name_fragment.xml  name_info_object.xml  notification_details_fragment.xml  notification_object.xml  rule_edit_fragment.xml  rule_name_fragment.xml  rule_value_fragment.xml  rules_fragment.xml  sensor_fragment.xml  sensor_object.xml  transmitter_fragment.xml  transmitter_object.xml  value_fragment.xml  view_button_green.xml  view_divider.xml  view_edit_button.xml  view_navigation.xml  warning_no_notifications.xml  warning_no_rules.xml  warning_onboarding.xml  warning_reachability.xml
app/src/main/res/menu/: menu.xml  menu_rules.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-small/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp-hdpi/: dimens.xml
app/src/main/res/values-sw600dp-mdpi/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/release/java/io.relayr.tellmewhen/: RelayrSdkInitializer.java
app/src/release/java/io/relayr/tellmewhen/: RelayrSdkInitializer.java
gradle/wrapper/: gradle-wrapper.properties
