buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/repo' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.14.4'
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "io.relayr.tellmewhen"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 12
        versionName "1.0.13"
    }

    sourceSets {
        production {
            java.srcDirs = ['src/release/java']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        production {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/repo' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'io.relayr:android-sdk:0.0.6'
    compile 'io.relayr:android-commons:1.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.github.castorflex.smoothprogressbar:library:0.5.2'
    compile 'com.hudomju:swipe-to-dismiss-undo:1.0'
    compile files('libs/activeandroid-3.1-beta.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.1.0@aar') {
        transitive = true;
    }

}
