<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new_rule"
        android:icon="@drawable/icon_new"
        android:title="@string/menu_new_rule"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_clear_notifications"
        android:icon="@android:drawable/ic_notification_clear_all"
        android:title="@string/menu_clear"
        app:showAsAction="always"/>

</menu>