<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/ma_controls"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_height"
        android:orientation="horizontal"
        android:background="@color/navigation_background"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/navigation_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/navigation_title_padding"
            android:visibility="gone"/>

        <io.relayr.commons.widget.CustomTextView
            android:id="@+id/navigation_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rf_logout"
            android:background="@drawable/navigation_button_gray"
            android:textSize="@dimen/navigation_button_text_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/navigation_drawable_padding"
            android:layout_marginLeft="@dimen/navigation_drawable_padding"
            android:gravity="center"
            style="@style/BoldText" />

        <io.relayr.commons.widget.CustomTextView
            android:id="@+id/navigation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_tab_rules"
            android:textColor="@android:color/white"
            android:textSize="@dimen/navigation_text_size"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/navigation_title_padding"
            android:textAllCaps="true"
            style="@style/BoldText" />

        <ImageView
            android:id="@+id/navigation_new_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_new"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/navigation_title_padding"
            android:gravity="center" />

        <io.relayr.commons.widget.CustomTextView
            android:id="@+id/navigation_clear_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rf_clear"
            android:background="@drawable/navigation_button_pink"
            android:textSize="@dimen/navigation_button_text_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/navigation_drawable_padding"
            android:layout_marginRight="@dimen/navigation_drawable_padding"
            android:gravity="center"
            android:visibility="gone"
            style="@style/BoldText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/divider" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/navigation_height"
        android:id="@+id/container" />
</FrameLayout>