<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/default_object_height"
        android:divider="@drawable/divider"
        android:footerDividersEnabled="true"
        android:animateLayoutChanges="true" />

    <LinearLayout
        android:id="@+id/warning_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_object_height"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <io.relayr.commons.widget.CustomTextView
            android:id="@+id/tab_rules"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/title_tab_rules"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="@dimen/ma_tab_text_size"
            android:paddingTop="@dimen/default_object_padding"
            android:drawableTop="@drawable/icon_rules"
            style="@style/NormalText" />

        <io.relayr.commons.widget.CustomTextView
            android:id="@+id/tab_notifications"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/title_tab_notifications"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="@dimen/ma_tab_text_size"
            android:paddingTop="@dimen/default_object_padding"
            android:drawableTop="@drawable/icon_notifications"
            style="@style/NormalText" />
    </LinearLayout>
</RelativeLayout>
