<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_list_object"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_object_height"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/default_object_padding"
                android:paddingRight="@dimen/default_object_padding"
                android:layout_marginLeft="@dimen/default_object_padding"
                android:layout_marginRight="@dimen/default_object_padding">

    <io.relayr.commons.widget.CustomTextView
        android:id="@+id/notification_object_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/default_object_title_text_size"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        android:singleLine="true"
        android:paddingRight="@dimen/default_object_height"
        style="@style/BoldText"/>

    <io.relayr.commons.widget.CustomTextView
        android:id="@+id/notification_object_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/notification_object_name"
        android:textSize="@dimen/default_object_subtitle_text_size"
        android:gravity="center_vertical"
        style="@style/NormalText"/>

    <io.relayr.commons.widget.CustomTextView
        android:id="@+id/notification_object_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/notification_object_value"
        android:textSize="@dimen/default_object_small_subtitle_text_size"
        android:gravity="center_vertical"
        style="@style/NormalText"/>

    <io.relayr.commons.widget.CustomTextView
        android:id="@+id/notification_object_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/notification_date_text_size"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        style="@style/NormalText"/>

    <io.relayr.commons.widget.CustomTextView
        android:id="@+id/notification_object_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/notification_object_date"
        android:textSize="@dimen/notification_time_text_size"
        android:gravity="center_vertical"
        style="@style/BoldText"/>
</RelativeLayout>