<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                tools:context=".MainActivity">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/default_object_height"
        android:divider="@drawable/divider"
        android:footerDividersEnabled="true"/>

    <LinearLayout
        android:id="@+id/warning_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_object_height"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/tab_rules"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_rules"/>

            <io.relayr.commons.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_tab_rules"
                android:textSize="@dimen/tab_text_size"
                style="@style/NormalText"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_notifications"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_notifications"/>

            <io.relayr.commons.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_tab_notifications"
                android:textSize="@dimen/tab_text_size"
                style="@style/NormalText"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
