<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/swipe_object"
              android:layout_width="match_parent"
              android:layout_height="@dimen/default_object_height"
              android:orientation="vertical"
              android:paddingLeft="@dimen/default_object_padding"
              android:paddingRight="@dimen/default_object_padding"
              android:layout_marginLeft="@dimen/default_object_padding"
              android:layout_marginRight="@dimen/default_object_padding"
              android:gravity="center_vertical"
              android:descendantFocusability="blocksDescendants">

    <io.relayr.commons.widget.CustomTextView
        android:id="@+id/object_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_tab_rules"
        android:gravity="center_vertical"
        android:textSize="@dimen/default_object_title_text_size"
        android:textAllCaps="true"
        style="@style/BoldText"/>

    <io.relayr.commons.widget.CustomTextView
        android:id="@+id/object_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_tab_notifications"
        android:gravity="center_vertical"
        android:textSize="@dimen/default_object_subtitle_text_size"
        style="@style/NormalText"/>

    <io.relayr.commons.widget.CustomTextView
        android:id="@+id/object_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current sensor value: 0.5"
        android:gravity="center_vertical"
        android:textSize="@dimen/default_object_small_subtitle_text_size"
        style="@style/NormalText"/>
</LinearLayout>

