<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/ma_controls"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_height"
        android:orientation="horizontal"
        android:background="@color/navigation_background"
        android:layout_alignParentTop="true">

        <io.relayr.commons.widget.CustomTextView
            android:id="@+id/rf_controls_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rf_logout"
            android:background="@drawable/navigation_button_gray"
            android:textSize="@dimen/navigation_button_text_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/navigation_drawable_padding"
            android:layout_marginLeft="@dimen/navigation_drawable_padding"
            android:gravity="center"
            style="@style/BoldText" />

        <io.relayr.commons.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rf_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/navigation_text_size"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/navigation_title_padding"
            android:textAllCaps="true"
            style="@style/BoldText" />

        <ImageView
            android:id="@+id/rf_controls_new_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_new"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/navigation_title_padding"
            android:gravity="center" />

        <io.relayr.commons.widget.CustomTextView
            android:id="@+id/rf_controls_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rf_clear"
            android:background="@drawable/navigation_button_pink"
            android:textSize="@dimen/navigation_button_text_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/navigation_drawable_padding"
            android:layout_marginRight="@dimen/navigation_drawable_padding"
            android:gravity="center"
            android:visibility="gone"
            style="@style/BoldText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/divider" />
    </RelativeLayout>

    <ListView
        android:id="@+id/rf_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ma_controls"
        android:layout_above="@+id/ma_tabs"
        android:divider="@drawable/divider" />

    <LinearLayout
        android:id="@+id/rf_warning_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ma_controls"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ma_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_object_height"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <io.relayr.commons.widget.CustomTextView
            android:id="@+id/rf_tab_rules"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/ma_tab_rules_text"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="@dimen/ma_tab_text_size"
            android:paddingTop="@dimen/default_object_padding"
            android:drawableTop="@drawable/icon_rules"
            style="@style/NormalText" />

        <io.relayr.commons.widget.CustomTextView
            android:id="@+id/rf_tab_notifications"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/ma_tab_notifications_text"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="@dimen/ma_tab_text_size"
            android:paddingTop="@dimen/default_object_padding"
            android:drawableTop="@drawable/icon_notifications"
            style="@style/NormalText" />
    </LinearLayout>
</RelativeLayout>
