<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/default_object_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_object_height"
                android:paddingLeft="@dimen/default_object_padding"
                android:paddingRight="@dimen/default_object_padding">

                <ImageView
                    android:id="@+id/vf_object_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_next_item"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/vf_object_icon"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/default_object_padding"
                    android:orientation="vertical">

                    <io.relayr.commons.widget.CustomTextView
                        android:id="@+id/vf_object_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/default_object_title_text_size"
                        android:textAllCaps="true"
                        android:singleLine="true"
                        style="@style/BoldText"/>

                    <io.relayr.commons.widget.CustomTextView
                        android:id="@+id/vf_object_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/default_object_subtitle_text_size"/>
                </LinearLayout>
            </RelativeLayout>

            <include layout="@layout/view_divider"/>

            <LinearLayout
                android:id="@+id/vf_rule_operator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_object_height"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/vf_operator_less"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <io.relayr.commons.widget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/operator_less"
                        android:textSize="@dimen/operator_size_large"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="@dimen/operator_size_large_padding"
                        android:gravity="center_horizontal"
                        style="@style/BoldText"/>

                    <io.relayr.commons.widget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/operator_less_text"
                        android:textSize="@dimen/default_object_small_subtitle_text_size"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vf_operator_greater"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <io.relayr.commons.widget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/operator_greater"
                        android:textSize="@dimen/operator_size_large"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="@dimen/operator_size_large_padding"
                        style="@style/BoldText"/>

                    <io.relayr.commons.widget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/operator_greater_text"
                        android:textSize="@dimen/default_object_small_subtitle_text_size"
                        android:textColor="@android:color/white"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/view_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_object_padding"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/vf_rule_value_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/operator_size_large"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>

                <SeekBar
                    android:id="@+id/vf_rule_value_seek"
                    android:layout_below="@id/vf_rule_value_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="50"
                    android:max="100"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/view_button_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_done_margin"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
