<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_object_height"
    android:orientation="horizontal"
    android:padding="@dimen/default_object_padding">

    <ImageView
        android:id="@+id/sensor_object_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_action_next_item" />

    <io.relayr.commons.widget.CustomTextView
        android:id="@+id/sensor_object_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/title_tab_notifications"
        android:textColor="@android:color/white"
        android:textSize="@dimen/default_object_title_text_size"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/default_object_padding"
        android:textAllCaps="true"
        style="@style/BoldText"/>
</LinearLayout>