<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/tf_controls"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_height"
        android:orientation="horizontal"
        android:background="@color/navigation_background"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/tf_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/navigation_title_padding" />

        <io.relayr.commons.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tf_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/navigation_text_size"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/navigation_title_padding"
            android:textAllCaps="true"
            style="@style/BoldText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/divider" />
    </RelativeLayout>

    <ListView
        android:id="@+id/tf_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tf_controls"
        android:divider="@drawable/divider"/>

</RelativeLayout>
